[blog_config]
blog_name: My Awesome Blog
blog_slogan: Blog migrated using https://github.com/firepol/migrate-wordpress-to-google-cloud-python-datastore-blog
tinymce_api_key: insert-your-tinymce-key-here
tinymce_plugins: lists wordcount table link image code codesample
;tinymce_premium_plugins: advtable advcode powerpaste
external_url: http://youroldblogaddress
google_analytics_code:
google_cloud_bucket_name:
blob_name_prefix: media
user_ids_admins: abcde, 12345

[config]
db_url: sqlite:///data/blog.sqlite
wp_posts_csv_path: data/wp_posts.csv
wp_uploads_path: data/uploads
max_files_to_upload: 1000000